<!DOCTYPE html>
<html>
    <head>
        <title>PBG RCM India presents Idea Factory</title>
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <script data-main="js/main" src="js/libs/require/require.js"></script>
    </head>
    <script>

    </script>
    <style>
        body {
            background-image: url("js/images/home.jpg");
            background-color: #b0c4de;
        }
        h1 {
            width:40%;
            height:90px;
            position:absolute;
            color: #ff9900;
            top: 0;
            left:210px;
            opacity: 0.6;
            filter: alpha(opacity=60);
            font-weight: bold;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
        }
        h2 {
            text-shadow: 2px 2px 2px #0000FF;
        }
        h3 {
            color:#FF0000;
        }
        p{
            font: italic bold 12px/30px Georgia, serif;
            font-size: 150%;
            color: #ff9900;
        }
        span#mid{
            font-size: 150%;
        }
        div.container {
            margin: 30px;
            background-size: 100% 100%;
            opacity: 0.9;
            filter: alpha(opacity=90);
            position: absolute;
            left: 10%;
            top: 25%;
            border-radius: 25px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
        }
        div .container h1{
            margin-left: auto;
            margin-right: auto;
            margin: 5%;
            font-weight: bold;
            color: red;
        }
        input[type=text] {
            padding: 0;
            height: 30px;
            position: relative;
            left: 0;
            outline: none;
            border: 3px solid #cdcdcd;
            border-color: rgba(0,0,0,.15);
            background-color: FFFF66;
            font-size: 16px;
            border-radius: 5px;
        }
        #footer {
            position:absolute;
            bottom:0;
            left:0;
            font-size: 50%;
        }
        #navlist {
            height: 10px;
            display: block;
        }
        .circular {
            width: 100px;
            height: 100px;
            border-radius: 150px;
            -webkit-border-radius: 150px;
            -moz-border-radius: 150px;
            box-shadow: 0 0 8px rgba(0, 0, 0, .8);
            -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
            -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
        }
        #logo {
            width: 200px;
            height: 200px;
            background: #ee5;
            position: relative;
        }
    </style>
    <body>
        <img id="logo" class="circular" style ="padding-top: 40px" src ="js/images/Logo.jpg" />
        <h1>PBG RCM India presents Idea Factory</h1>
        <div class="container">
               <div class="page"></div>
        </div>
        <div id="footer">
          <p>Copyright © 2015 by RCM India, Amdocs. All rights reserved.</p>
        </div>
    </body>
</html>      